FATE CLOUD - @FATETRAFFIC | SUPPORT - @GGFATE | SHOP - @FATEPRODUCT_BOT

URL: http://172.16.35.29/dys/documentmanagement/
Username: emrah.yavuz
Password: Ysmn1234+
Application: Microsoft_[Edge]_Default
===============
URL: http://10.34.10.249/captive/index.php
Username: 43129340152
Password: 1991
Application: Microsoft_[Edge]_Default
===============

URL: https://accounts.firefox.com
Username: cemgks91@gmail.com
Password: Developer91!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://www.turkticaret.net
Username: cemgks91@gmail.com
Password: Sid
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://github.com
Username: cemgoksu35
Password: Agah1903!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://sims.ist
Username: cemgoksu
Password: Developer91!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://nexus.dns-cesrey.com:2087
Username: coinhunter
Password: Developer91!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://fbtextile.com
Username: siteadmin
Password: Admin2022*
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://learning.miuul.com
Username: 
Password: Developer91!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://isube.findeks.com
Username: 43129340152
Password: Developer91.
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://giris.turkiye.gov.tr
Username: 43129340152
Password: Developer91
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://www.mexc.com
Username: 5322781811
Password: Developer91
Application: Firefox_k8k4v5wi.default-release
===============
URL: moz-extension://f1a69cae-4265-4eda-a159-6de4d6fdc55c
Username: 
Password: Developer91!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://cohorts.patika.dev
Username: cemgks91@gmail.com
Password: Developer91
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://wahwpet.com
Username: siteadmin
Password: Admin2023*
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://paramgaming.com
Username: cemgks91@gmail.com
Password: Developer91!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://mp-toys.com
Username: siteadmin
Password: Admin2023*
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://www.mitahealthgroup.com
Username: info@mitaclinics.com
Password: 12345
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://1milyonistihdam.qulakexam.com
Username: cem.goksu@vizy.com.tr
Password: 170420
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://www.gate.io
Username: vizygroup@gmail.com
Password: Developer91
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://www.dr.com.tr
Username: cem.goksu@hotmail.com
Password: Developer91!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://ois.netkent.edu.tr
Username: cem.goksu
Password: 8136aaF+
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://unix14a.ixirhost.com:2087
Username: demositem
Password: YTtAP.U3k[;#
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://uygulama.termolog.net
Username: basarsonmez
Password: 6505
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://www.foundationapi.com
Username: 
Password: Agah1903!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://www.istanbulinstitute.com
Username: cemgoksu
Password: Developer91!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://passport.yandex.com
Username: info@olayyeriajans.com
Password: Olay2023!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://www.htx.com
Username: 
Password: Developer91
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://login.live.com
Username: cem.goksu@hotmail.com
Password: Agah1903!
Application: Firefox_k8k4v5wi.default-release
===============
URL: http://smiletimeturkey.com
Username: siteadmin
Password: Admin2023*
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://discord.com
Username: cemgks91@gmail.com
Password: Developer91!
Application: Firefox_k8k4v5wi.default-release
===============
URL: http://172.16.35.33:5000
Username: cem
Password: Aa123123
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://giris.turkiye.gov.tr
Username: 44566444502
Password: Hrriyet1811*
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://www.kitabimukaddes.com
Username: cem.goksu@hotmail.com
Password: Developer91
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://1milyonistihdam.hmb.gov.tr
Username: 43129340152
Password: Developer91!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://www.ixirhost.com
Username: cem.goksu@vizy.com.tr
Password: Agah1903!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://giris.turkiye.gov.tr
Username: 44590443700
Password: Adem1212
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://www.natro.com
Username: AVSAr2022
Password: AVSAr2022
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://www.guzel.net.tr
Username: cem.goksu@vizy.com.tr
Password: Agah1903!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://tr.idu.edu.ge
Username: cemgks91@gmail.com
Password: RTYSM
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://manage.tr.resellerclub.com
Username: 
Password: Developer91!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://grvt.io
Username: fulya-hurriyet@hotmail.com
Password: Developer91!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://cemgoksu.com.tr
Username: cem
Password: Admin2022*
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://pad.moonapp.io
Username: cemgks91@gmail.com
Password: Developer91!
Application: Firefox_k8k4v5wi.default-release
===============
URL: http://172.16.38.33:5000
Username: cem
Password: Aa123123
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://vitalartmed.com
Username: siteadmin
Password: Admin2022*
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://3dsecure.akbank.com.tr
Username: 
Password: 870486
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://www.mindset.com.tr
Username: cemgks91@gmail.com
Password: Developer91!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://giris.hepsiburada.com
Username: 
Password: Developer91
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://istanbulbogazicienstitu.com
Username: cem.goksu@hotmail.com
Password: CemGoksu35!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://passport.yandex.com
Username: cem.goksu@vizy.com.tr
Password: Developer91!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://microfon.co
Username: cemgks91@gmail.com
Password: Developer91!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://www.natro.com
Username: Hard6804341
Password: Hard6804341
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://accounts.binance.com
Username: 
Password: Developer91
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://unix14a.ixirhost.com:2087
Username: smiletimeturkey
Password: *V^(]rDFGstJ
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://www.ihs.com.tr
Username: cem.goksu@hotmail.com
Password: Agah1903!
Application: Firefox_k8k4v5wi.default-release
===============
URL: http://terakkifilo.com
Username: siteadmin
Password: Admin2023*
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://www.columbia.com.tr
Username: cemgks91@gmail.com
Password: Developer91!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://www.odeaweb.com
Username: savaspamukcu@gmail.com
Password: Ay465432ciN
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://manage.tr.resellerclub.com
Username: cemgks91@gmail.com
Password: Developer91!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://bionluk.com
Username: Dijital
Password: Developer91
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://passport.yandex.com
Username: info@vizy.com.tr
Password: Developer91!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://yonetim.ozkula.com
Username: cemgks91@gmail.com
Password: Agah1903*
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://www.hostixo.com
Username: cemgks91@gmail.com
Password: Developer91!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://turkishwindows.com.tr
Username: siteadmin
Password: Admin2022*
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://accounts.google.com
Username: cmgks91
Password: Developer91
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://www.natro.com
Username: Agah1903!
Password: Agah1903!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://www.mitahealthgroup.com
Username: lead@mitahealthgroup.com
Password: Developer91!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://cigliegitimhpacs.ism.gov.tr:27015
Username: root
Password: 1910**1534
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://coinlist.co
Username: cemgks91@gmail.com
Password: Developer91
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://osmaniyearabuluculuk.com.tr
Username: siteadmin
Password: Admin2022*
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://www.gozlemkitap.com
Username: cemgks91@gmail.com
Password: Developer91!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://miro.com
Username: cemgks91@gmail.com
Password: Developer91!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://tr.resellerclub.com
Username: cemgks91@gmail.com
Password: Developer91!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://bionluk.com
Username: vizygroup@gmail.com
Password: Developer91!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://passport.yandex.ru
Username: vizydijital
Password: VizyGroup35!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://courses.kodluyoruz.org
Username: cemgoksu
Password: .developer91!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://unix14a.ixirhost.com:2087
Username: banacostacom
Password: =WF5)W@XshS}
Application: Firefox_k8k4v5wi.default-release
===============
URL: moz-extension://f5d333fb-01f0-45a0-8811-a5e2650a5d5a
Username: cem
Password: Developer91!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://www.renderforest.com
Username: cem.goksu@vizy.com.tr
Password: Developer91
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://piervisco.com
Username: siteadmin
Password: Subat2023*
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://1milyonistihdam.hmb.gov.tr
Username: cemgks91@gmail.com
Password: Developer91
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://www.paytr.com
Username: cem.goksu@vizy.com.tr
Password: Agah1903*
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://login.live.com
Username: cemgks91@gmail.com
Password: Developer91!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://my.101domain.com
Username: cem.goksu@vizy.com.tr
Password: Developer91
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://coinmarketcap.com
Username: cemgks91@gmail.com
Password: Developer91!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://www.natro.com
Username: 452719
Password: Agah1903*
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://ixirhost.com
Username: cem.goksu@vizy.com.tr
Password: Agah1903!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://pys.probel.com.tr
Username: CEM.GOKSU
Password: 2323
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://kabacademy.eu
Username: cemgoksu
Password: Developer91
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://dcc.godaddy.com
Username: cemgoksu
Password: Developer91
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://www.ulpanmoiz.com
Username: cemgks91@gmail.com
Password: Agah1903*
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://sso.godaddy.com
Username: cemgoksu
Password: Developer91!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://doptest.dop.org
Username: 
Password: Developer91!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://twitter.com
Username: fronkteam
Password: Agah1903!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://giris.turkiye.gov.tr
Username: 44575444210
Password: K230421
Application: Firefox_k8k4v5wi.default-release
===============
URL: http://webmail.probel.com.tr
Username: cem.goksu@probel.com.tr
Password: Developer91
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://oim.telsam.com.tr
Username: 908502598499
Password: fTgVCd
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://app.metunic.com.tr
Username: cem.goksu@vizy.com.tr
Password: Developer91!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://www.101domain.com
Username: cem.goksu@vizy.com.tr
Password: Developer91
Application: Firefox_k8k4v5wi.default-release
===============
URL: http://artonincappadocia.com
Username: siteadmin
Password: Admin2022*
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://internetsubesi.qnbfinansbank.enpara.com
Username: false
Password: 303421
Application: Firefox_k8k4v5wi.default-release
===============
URL: http://sims.angeleo.net
Username: cemgoksu
Password: Developer91!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://n3plcpnl0110.prod.ams3.secureserver.net:2096
Username: cem.goksu@vizy.com.tr
Password: Developer91
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://www.beinconnect.com.tr
Username: 05322781811
Password: Fulya1811
Application: Firefox_k8k4v5wi.default-release
===============
URL: moz-extension://2c92e7a4-1bf1-452e-bcb2-6292039f9ea9
Username: 
Password: Developer91!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://www.isimtescil.net
Username: cemgoksu
Password: Developer91
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://account.envato.com
Username: 
Password: Developer91.
Application: Firefox_k8k4v5wi.default-release
===============
URL: moz-extension://a4921878-129a-4554-9b9b-c89a4ca07b04
Username: 
Password: Developer91!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://unix14a.ixirhost.com:2087
Username: banacosta
Password: {l&nljE*g1Vd
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://concourcountry.com.tr
Username: siteadmin
Password: Admin2024**
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://www.crossover.com
Username: 
Password: Developer91!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://learning.miuul.com
Username: cemgks91@gmail.com
Password: Developer91!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://webmail.probel.com.tr
Username: cem.goksu@probel.com.tr
Password: ElQ+%AJIT7
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://idmsa.apple.com
Username: fulya-hurriyet@hotmail.com
Password: Kivanc1811.
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://tepecikeah.ism.gov.tr
Username: CG
Password: 1811
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://glowfrejya.com.tr
Username: siteadmin
Password: Admin2023*
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://www.netflix.com
Username: cemgks91@gmail.com
Password: Agah1903
Application: Firefox_k8k4v5wi.default-release
===============
URL: http://10.135.96.45
Username: CG
Password: 12345Cg.
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://passport.yandex.com
Username: vizydijital
Password: VizyGroup35!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://www.paytr.com
Username: 
Password: Developer91!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://twitter.com
Username: 
Password: Developer91
Application: Firefox_k8k4v5wi.default-release
===============
URL: moz-extension://9b8f029f-7319-48fe-acde-7a483e78e16a
Username: 
Password: Developer91!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://www.kraken.com
Username: cemgoksu
Password: VizyGroup35!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://dflow.net
Username: 
Password: Developer91!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://courses.kodluyoruz.org
Username: cemgks91@gmail.com
Password: Developer91!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://biletinial.com
Username: cem.goksu@hotmail.com
Password: Developer91!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://sso.godaddy.com
Username: CemGoksu
Password: Developer91!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://www.natro.com
Username: Developer91!
Password: Developer91!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://egelokum.com
Username: egeadmin
Password: Lokum2023*
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://m.superonline.net
Username: 26043736
Password: 418481
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://demositem.pw
Username: siteadmin
Password: Admin2022*
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://tobeto.com
Username: cemgkks91@gmail.com
Password: Agah1903
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://kginsaatyapi.com
Username: siteadmin
Password: Admin2022*
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://sso.teachable.com
Username: cemgks91@gmail.com
Password: Developer91!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://www.facebook.com
Username: 
Password: Developer91!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://www.guzel.net.tr
Username: vizygroup@gmail.com
Password: kFJOFY1EXq2B
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://identity.blockpass.org
Username: cemgks91@gmail.com
Password: Developer91!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://authentication.pmi.org
Username: cemgks91@gmail.com
Password: Developer91
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://www.amazon.com.tr
Username: 905322781811
Password: Developer91!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://ms4.guzel.net.tr
Username: bilgi@mp-toys.com
Password: 9d2qWmL43w
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://contabo.com
Username: cemgks91@gmail.com
Password: 1DM5vqPb7POZQW4I5gSZJLnytQ
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://unix14a.ixirhost.com:2087
Username: ozmusler
Password: Yigit2022!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://gbemv3dsecure.garanti.com.tr
Username: 
Password: 902600
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://www.guzel.net.tr
Username: cemgks91@gmail.com
Password: kFJOFY1EXq2B
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://maxinet.isbank.com.tr
Username: 
Password: 71164
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://unix14a.ixirhost.com:2087
Username: terakkifilo
Password: HY-IC+6zD]TJ
Application: Firefox_k8k4v5wi.default-release
===============
URL: http://aysebernaanil.com
Username: siteadmin
Password: Admin2023*
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://www.linkedin.com
Username: cemgks91@gmail.com
Password: Agah1903
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://app.metunic.com.tr
Username: cemgks91@gmail.com
Password: Developer91!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://login.microsoftonline.com
Username: cemgks91@gmail.com
Password: 8136aaF+
Application: Firefox_k8k4v5wi.default-release
===============
URL: http://www.tuanpetmarket.com
Username: Tuana
Password: Tuana1?*
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://www.campusonline.com
Username: cemgks91@gmail.com
Password: Developer91!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://themeforest.net
Username: cemgks91@gmail.com
Password: Developer91.
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://www.themoosebay.com
Username: cemgks91@gmail.com
Password: Agah1903!
Application: Firefox_k8k4v5wi.default-release
===============
URL: moz-extension://a1a1679f-55e7-4988-9f5e-819fa6b5f3ea
Username: 
Password: Developer91
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://www.ciceksepeti.com
Username: 
Password: Developer91!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://www.thodex.com
Username: cem.goksu@hotmail.com
Password: CemGoksu35
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://unix14a.ixirhost.com:2087
Username: lifepointinsaatc
Password: ;g0.OUX0@UaJ
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://sso.godaddy.com
Username: egelokum
Password: Egelokum1965
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://gtmetrix.com
Username: cem.goksu@hotmail.com
Password: 8j738j73
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://www.myenocta.com
Username: cgoksu
Password: Agah1903!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://globalaihub.com
Username: cemgks91@gmail.com
Password: Developer91!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://unix14a.ixirhost.com:2087
Username: osmaniyearabuluculuk.com.tr
Password: Mayis2022*
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://www.udemy.com
Username: fulya-hurriyet@hotmail.com
Password: Ka1811***
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://academy.patika.dev
Username: cemgks91@gmail.com
Password: Developer91!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://accounts.google.com
Username: ayca.bilgin@shinehotelmanagement.com
Password: Ocak2023*
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://sirketiminternetsubesi.qnbfinansbank.enpara.com
Username: 
Password: 181191
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://app.stormgain.com
Username: cem.goksu@hotmail.com
Password: CemGoksu35
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://accounts.google.com
Username: cemgks91@gmail.com
Password: Developer91!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://accounts.google.com
Username: vizygroup@gmail.com
Password: VizyGroup35!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://cemgksu.supersite2.myorderbox.com
Username: cem.goksu@hotmail.com 
Password: Agah1903
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://www.gain.tv
Username: cemgks91@gmail.com
Password: Developer91!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://store.steampowered.com
Username: cemgoksu
Password: Developer91!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://www.natro.com
Username: Agah1903*
Password: Agah1903*
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://www.papara.com
Username: 05322781811
Password: 181191
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://accounts.google.com
Username: info@wahwpet.com
Password: arif.545429
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://coinmarketcap.com
Username: 1
Password: Developer91!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://www.namecheap.com
Username: cemgoksu
Password: Developer91!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://moon.orbisapps.com
Username: cemvizy
Password: Developer91!.*
Application: Firefox_k8k4v5wi.default-release
===============
URL: moz-extension://2a606869-70ab-47a7-a501-840905bb3a27
Username: 
Password: Developer91!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://login.coinbase.com
Username: cem.goksu@hotmail.com
Password: Developer91!.*
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://app.mural.co
Username: cemgks91@gmail.com
Password: Developer91!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://www.facebook.com
Username: cem.goksu@hotmail.com
Password: Developer91!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://www.turkticaret.net
Username: cem.goksu@hotmail.com
Password: Developer91!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://gcghm.com
Username: siteadmin
Password: Admin2022*
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://tr.resellerclub.com
Username: cem.goksu@hotmail.com
Password: Agah1903!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://passport.yandex.com
Username: cem.goksu@olayyeriajans.com
Password: Developer91!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://demo.bizdiamondgroup.com.tr
Username: info@bizdiamondgroup.com.tr
Password: Biz2020!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://www.niobehosting.com
Username: cem.goksu@vizy.com.tr
Password: Developer91!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://sezlong.com.tr
Username: siteadmin
Password: Admin2022*
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://twitter.com
Username: itayturkey
Password: Developer91
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://gameplus.com.tr
Username: cem.goksu@hotmail.com
Password: Developer91!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://www.hosting.com.tr
Username: 
Password: Developer91!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://accounts.firefox.com
Username: cemgkks91@gmail.com
Password: Developer91!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://agent.testnet.nulink.org
Username: 
Password: Developer91!
Application: Firefox_k8k4v5wi.default-release
===============
URL: http://demositem2.pw
Username: siteadmin
Password: Admin2023*
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://www.mehmetalidemirtas.com.tr
Username: 43129340152
Password: 43129340152
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://www.trendyol.com
Username: cem.goksu@hotmail.com
Password: Developer91!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://login.microsoftonline.com
Username: cem.goksu@campus.netkent.edu.tr
Password: 8136aaF+
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://internetsubesi.qnbfinansbank.enpara.com
Username: 43129340152
Password: 232323
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://idp.pmi.org
Username: cemgks91@gmail.com
Password: Developer91
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://www.verigom.com
Username: cemgks91@gmail.com
Password: Developer91!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://sso.godaddy.com
Username: 106896726
Password: 0611narlevent
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://twitter.com
Username: fulyahurriyet
Password: Agah1903!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://twitter.com
Username: cem.goksu@hotmail.com
Password: Agah1903!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://passport.yandex.com
Username: cem.goksu@izmircanhastanesi.com
Password: cg1234++
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://tepecikeahpacs.ism.gov.tr:34015
Username: root
Password: Tepe2023
Application: Firefox_k8k4v5wi.default-release
===============
URL: moz-extension://a6738c6c-2827-497a-a886-84bdfc819ec1
Username: 
Password: Developer91!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://elifmeric.av.tr
Username: siteadmin
Password: Admin2023*
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://sso.godaddy.com
Username: 584811511
Password: arif.5454
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://coinmarketcap.com
Username: cem.goksu@hotmail.com
Password: Developer91
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://unix14a.ixirhost.com:2087
Username: artonincappadoci
Password: Zza1Gz)$Vdm,
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://www.natro.com
Username: Developer91
Password: Developer91
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://demirkoykoop.com
Username: siteadmin
Password: Admin2022*
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://www.natro.com
Username: 05322781811
Password: Agah1903!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://go.chaty.app
Username: GKSU
Password: Developer91!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://nurelhuzurevleri.com
Username: siteadmin
Password: Admin2022*
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://id.freepikcompany.com
Username: info@olayyeriajans.com
Password: Olay2023!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://sube.garantibbva.com.tr
Username: 
Password: pEAHMb
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://www.yemeksepeti.com
Username: 
Password: Developer91!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://pusulayazilimprojects.atlassian.net
Username: cem.goksu@izmircanhastanesi.com
Password: Agah1903*
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://login.microsoftonline.com
Username: cem.goksu@hotmail.com
Password: 8136aaF+
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://www.coingecko.com
Username: cemgks91@gmail.com
Password: Developer91!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://www.ihs.com.tr
Username: 
Password: Developer91!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://wahwpet.com
Username: siteadmincim@gmail.com
Password: CemGoksu35!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://kamplogistics.com.tr
Username: siteadmin
Password: Admin2022*
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://accounts.binance.com
Username: cem.goksu@hotmail.com
Password: Developer91
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://www.ixirhost.com
Username: cemgks91@gmail.com
Password: Agah1903!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://demirkoyyapikooperatifi.com
Username: siteadmin
Password: Admin2022*
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://tales.probel.com.tr
Username: cem.goksu
Password: Developer91
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://apply.42kocaeli.com.tr
Username: cemgks91@gmail.com
Password: Developer91!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://goguvenliodeme.bkm.com.tr
Username: 
Password: 132736
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://ns73-out.dnscini.com:2222
Username: kamplogi
Password: tpL1d5ec!
Application: Firefox_k8k4v5wi.default-release
===============
URL: moz-extension://6f378c83-f610-438a-8a56-10fc12b619c8
Username: Cem
Password: Developer91!..
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://172.16.35.253:8888
Username: admin
Password: zvGveJKB)b3zUp6J
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://passport.yandex.ru
Username: cem.goksu@izmircanhastanesi.com
Password: cg1234++
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://pusulayazilimprojects.atlassian.net
Username: evren.albaglar@izmircanhastanesi.com
Password: Elif.1710
Application: Firefox_k8k4v5wi.default-release
===============
URL: http://172.16.35.22:88
Username: admin
Password: !2345
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://www.led-cloud.com
Username: izmircanhastanesi
Password: Hospital_35
Application: Firefox_k8k4v5wi.default-release
===============
URL: http://172.16.40.252
Username: can
Password: izmir2020
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://172.16.37.1
Username: user
Password: B8uSCjpNNBlDH4W
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://172.16.37.12
Username: root
Password: Master@123
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://172.16.37.27
Username: admin
Password: Master@321
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://172.16.37.2
Username: admin
Password: 7kTrczUc
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://hizligiris.com.tr
Username: 
Password: Turkcell3260@
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://admin.yandex.ru
Username: 
Password: Can123$$
Application: Firefox_k8k4v5wi.default-release
===============
URL: http://glowfrejya.com.tr
Username: siteadmin
Password: Admin2023*
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://glowfreyja.com.tr
Username: siteadmin
Password: Admin2023*
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://fastlogin.com.tr
Username: 
Password: Developer91!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://fuzyonosgb.com
Username: fuzyonadmin
Password: Fuzyon2024*
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://fuzyonosgb.com
Username: siteadmin
Password: Admin2024*
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://kariyer.param.com.tr
Username: cemgks91@gmail.com
Password: Developer91!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://alasehiryasammedikal.com.tr
Username: siteadmin
Password: Admin2024*
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://manage.netiyi.com
Username: cemgks91@gmail.com
Password: Developer91!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://moderncam.com.tr
Username: admin
Password: Admin123654
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://candidate.onenewone.com
Username: cemgks91@gmail.com
Password: Developer91!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://www.wafbone.com
Username:  lkesqxth
Password:  875sFwi8gU
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://www.wafbone.com
Username: lkesqxth
Password: 875sFwi8gU
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://param.zohorecruit.com
Username: cemgks91@gmail.com
Password: Developer91!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://app.metunic.com.tr
Username: moderncamizmir@gmail.com
Password: Admin123654
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://saklikoymordogan.com.tr
Username: siteadmin
Password: Admin2024*
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://saklikoymordogan.com.tr
Username: sakliadmin
Password: Admin2024*
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://izmircammerdiven.com
Username: admin
Password: Admin1236541
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://moderncam.com.tr
Username: cemgoksu
Password: Developer91!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://demo.olayyeriajans.com
Username: siteadmin
Password: Admin2024*
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://accounts.google.com
Username: feasibility@shinehotelmanagement.com
Password: Ocak2022*
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://agito.myenocta.com
Username: cgksu
Password: Agah1903!
Application: Firefox_k8k4v5wi.default-release
===============
URL: http://byhacerguler.com
Username: siteadmin
Password: Admin2023*
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://touristicplace.com
Username: siteadmin
Password: Admin2022*
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://ni.net.tr
Username: cemgks91@gmail.com
Password: Developer91!
Application: Firefox_k8k4v5wi.default-release
===============
URL: https://cpanel.bolatinsaat.com.tr
Username: bolatjhw
Password: Tvzxj7X7q_cX
Application: Firefox_k8k4v5wi.default-release
===============
