file:///C:/Polimek/PDKS%203.0/Pdks%203.0.exe.config
file:///C:/Polimek/pdks%20a%C4%9F%20yolu.txt
file:///C:/Program%20Files%20(x86)/Adobe/Reader%2011.0/Reader/Legal/ENU/license.html
file:///C:/Program%20Files/PuTTY/README.txt
file:///C:/ProgramData/Microsoft/Windows/Start%20Menu/Programs/Administrative%20Tools
file:///C:/ProgramData/Mikro/v16xx/DATABASE.INI
file:///C:/PusulaTemp/EFatura/1440786_06272024092500.html
file:///C:/PusulaTemp/EFatura/1440786_06272024094138.html
file:///C:/PusulaTemp/EFatura/1440786_06272024094346.html
file:///C:/PusulaTemp/EFatura/1440786_06272024104830.html
file:///C:/PusulaTemp/EFatura/1440786_06272024110805.html
file:///C:/PusulaTemp/EFatura/1440786_06272024110943.html
file:///C:/PusulaTemp/EFatura/1440786_06272024111057.html
file:///C:/PusulaTemp/EFatura/1449252_06272024095638.html
file:///C:/PusulaTemp/EFatura/1449252_06272024095747.html
file:///C:/PusulaTemp/EFatura/a032a2d0-8a74-4165-9f17-92e4570b18ed_06272024095714.html
file:///C:/Users/Public/Desktop/MikroJump%20v16xx%20Programlar%C4%B1/DATABASE.INI
file:///C:/Users/Public/Desktop/MikroJump%20v16xx%20Programlar%C4%B1/MikroJump.INI
file:///C:/Users/basar.sonmez/Downloads/Nazmiye%20C%CC%A7etinel.pdf
file:///C:/Users/basar.sonmez/Downloads/Servis_seviyeleri_1718548558.xlsx
file:///C:/Users/cem.goksu/Desktop
file:///C:/Users/cem.goksu/Desktop/1.PNG
file:///C:/Users/cem.goksu/Desktop/1.repx
file:///C:/Users/cem.goksu/Desktop/2.PNG
file:///C:/Users/cem.goksu/Desktop/2.repx
file:///C:/Users/cem.goksu/Desktop/3.PNG
file:///C:/Users/cem.goksu/Desktop/3.repx
file:///C:/Users/cem.goksu/Desktop/333.PNG
file:///C:/Users/cem.goksu/Desktop/37f7f684-f6fb-490d-9165-28bbdfdc3e66.pdf%20-%207BD18621-87FA-4963-80B1-A84944CD895F.pdf
file:///C:/Users/cem.goksu/Desktop/4.PNG
file:///C:/Users/cem.goksu/Desktop/Ba%C5%9Fl%C4%B1ks%C4%B1z.png
file:///C:/Users/cem.goksu/Desktop/Can%20Sa%C4%9Fl%C4%B1k%20Grubu%20%C4%B0ntranet%20V%201.0.htm
file:///C:/Users/cem.goksu/Desktop/DATABASE.INI
file:///C:/Users/cem.goksu/Desktop/Ekran%20Al%C4%B1nt%C4%B1s%C4%B1.PNG
file:///C:/Users/cem.goksu/Desktop/PAtoloji%20smear.xlsx
file:///C:/Users/cem.goksu/Desktop/Pusula.xlsx
file:///C:/Users/cem.goksu/Desktop/Untitled.xlsx
file:///C:/Users/cem.goksu/Desktop/Yeni%20Bit%20E%C5%9Flem%20Resmi.bmp
file:///C:/Users/cem.goksu/Desktop/Yeni%20Metin%20Belgesi.txt
file:///C:/Users/cem.goksu/Desktop/Yeni%20klas%C3%B6r
file:///C:/Users/cem.goksu/Desktop/Yeni%20klas%C3%B6r%20(2)
file:///C:/Users/cem.goksu/Desktop/Yeni%20klas%C3%B6r%20(2)/1.repx
file:///C:/Users/cem.goksu/Desktop/Yeni%20klas%C3%B6r/Yeni%20Metin%20Belgesi.txt
file:///C:/Users/cem.goksu/Desktop/bildirim%20sat%C4%B1n%20alma.PNG
file:///C:/Users/cem.goksu/Desktop/canhastdashboard.SemanticModel/diagramLayout.json
file:///C:/Users/cem.goksu/Desktop/canhastdashboard.pbip
file:///C:/Users/cem.goksu/Desktop/canhastdashboard.pbix
file:///C:/Users/cem.goksu/Desktop/defterraporu.xsl
file:///C:/Users/cem.goksu/Desktop/defterraporu.xslt
file:///C:/Users/cem.goksu/Desktop/gh
file:///C:/Users/cem.goksu/Desktop/km.xlsx
file:///C:/Users/cem.goksu/Desktop/kvkk.PNG
file:///C:/Users/cem.goksu/Desktop/kvkk1.PNG
file:///C:/Users/cem.goksu/Desktop/kvkk2.PNG
file:///C:/Users/cem.goksu/Desktop/mamografi.xlsx
file:///C:/Users/cem.goksu/Desktop/mamografi_yasemin_hn.xlsx
file:///C:/Users/cem.goksu/Desktop/randevu%20sorunu.PNG
file:///C:/Users/cem.goksu/Desktop/raporProtokolDinamikIcerik1.repx
file:///C:/Users/cem.goksu/Desktop/raporProtokolDinamikIcerik2.repx
file:///C:/Users/cem.goksu/Downloads
file:///C:/Users/cem.goksu/Downloads/%C4%B0zmir%20%C3%96zel%20Can%20Hastanesi%20(6442)%2011.05.2024%20Ge%C3%A7erli%20Katsay%C4%B1lar.xlsx
file:///C:/Users/cem.goksu/Downloads/%C4%B0zmir%20Can%20Hastanesi%20Axa%20Sigorta%2011.05.2024%20Fiyatlar%C4%B1(1).xlsx
file:///C:/Users/cem.goksu/Downloads/%C4%B0zmir%20Can%20Hastanesi%20Axa%20Sigorta%2011.05.2024%20Fiyatlar%C4%B1.xlsx
file:///C:/Users/cem.goksu/Downloads/%C4%B0zmir%20Can%20Hastanesi__0%20%C3%96demeli%20NW%20(NW3)%20&%20TSS%20Ek%20Protokol_31.05.2024%20(%C4%B0MZALI).pdf
file:///C:/Users/cem.goksu/Downloads/%C4%B0zmir%20Can%20Hastanesi__0%20%C3%96demeli%20NW%20(NW3)%20&%20TSS%20Ek%20Protokol_31.05.2024.pdf
file:///C:/Users/cem.goksu/Downloads/072_Can%20Hastanesi%20S%C3%BCrekli%20Dan%C4%B1%C5%9Fmanl%C4%B1k%20ve%20%C3%87al%C4%B1%C5%9Fma%20Teklifi.pdf
file:///C:/Users/cem.goksu/Downloads/11.05.2024%20Sut%20G%C3%BCncellenmesi.xlsx
file:///C:/Users/cem.goksu/Downloads/1718818405433.pdf
file:///C:/Users/cem.goksu/Downloads/2.png
file:///C:/Users/cem.goksu/Downloads/2024.06.27%20Hekim%20%C4%B0zin%20Ve%20Randevu%20Say%C4%B1s%C4%B1%20Durumu%20.xlsx
file:///C:/Users/cem.goksu/Downloads/29%20Haziran%202024%20Doktor%20Listesi.mp4
file:///C:/Users/cem.goksu/Downloads/ACIBADEM%20NW3%2031.05.2024.xlsx
file:///C:/Users/cem.goksu/Downloads/ACIBADEM%20TSS%2031.05.2024.xlsx
file:///C:/Users/cem.goksu/Downloads/ARIZALI%20KAMERA%20TEKL%C4%B0F%C4%B0.pdf
file:///C:/Users/cem.goksu/Downloads/ARPOTECH_CAN%20HAST.%20%C4%B0ZM%C4%B0R%20CCTV%20TEKL%C4%B0F%C4%B0%20REV13052024.pdf
file:///C:/Users/cem.goksu/Downloads/BO%C5%9E%20PRTOKOLLER.xls%20HAZ%C4%B0RAN.xls
file:///C:/Users/cem.goksu/Downloads/CAN%20HASTANES%C4%B0%20KAMERA%20TEKL%C4%B0F%C4%B0%20EYEM%20TOKNOLOJ%C4%B0.pdf
file:///C:/Users/cem.goksu/Downloads/CAN%20HASTANES%C4%B0%20KAMERA%20TEKL%C4%B0F%C4%B0%20GUDE%20TEKNOLOJ%C4%B0.pdf
file:///C:/Users/cem.goksu/Downloads/CAN%20HASTANES%C4%B0%20KAMERA%20TEKL%C4%B0F%C4%B0.pdf
file:///C:/Users/cem.goksu/Downloads/CAN%20HASTANES%C4%B0%20KAYIT%20C%C4%B0HAZI%20TEKL%C4%B0F%C4%B0.pdf
file:///C:/Users/cem.goksu/Downloads/CAN_HASTANES_11_05_2024_Dosyas_n_n_Kopyas_.xlsx
file:///C:/Users/cem.goksu/Downloads/Cem%20GO%CC%88KSU%20-%20CV.pdf
file:///C:/Users/cem.goksu/Downloads/DinamikFormCiktiAlma(1).rar
file:///C:/Users/cem.goksu/Downloads/DinamikFormCiktiAlma.rar
file:///C:/Users/cem.goksu/Downloads/DinamikFormDokuman.pdf
file:///C:/Users/cem.goksu/Downloads/HAZ%C4%B0RAN%202024%20%C3%87ALI%C5%9EMA%20TABLOSU%20(2).xlsx
file:///C:/Users/cem.goksu/Downloads/Kamera07062024.pdf
file:///C:/Users/cem.goksu/Downloads/LCS.pdf
file:///C:/Users/cem.goksu/Downloads/MAPFRE%20-%20%C4%B0ZM%C4%B0R%20%C3%96ZEL%20CAN%20HASTANES%C4%B0%20_11.05.2024.xlsx
file:///C:/Users/cem.goksu/Downloads/Megapol%20Aral%C4%B1k%202023%20Ft.-1.pdf
file:///C:/Users/cem.goksu/Downloads/Megapol%20Aral%C4%B1k%202023%20Ft..pdf
file:///C:/Users/cem.goksu/Downloads/NVR%20DE%C4%9E%C4%B0%C5%9E%C4%B0M%20TEKL%C4%B0F%C4%B0.pdf
file:///C:/Users/cem.goksu/Downloads/PSAppDeployToolkit_v3.8.4.zip
file:///C:/Users/cem.goksu/Downloads/Pusula(1).xlsx
file:///C:/Users/cem.goksu/Downloads/Pusula.xlsx
file:///C:/Users/cem.goksu/Downloads/RADYOLOJ%C4%B0K%20%C4%B0%C5%9ELEMLER.pdf
file:///C:/Users/cem.goksu/Downloads/Teklif%20Bak%C4%B1m.pdf
file:///C:/Users/cem.goksu/Downloads/Teklif%20Dan%C4%B1%C5%9Fmanl%C4%B1k.pdf
file:///C:/Users/cem.goksu/Downloads/Untitled(1).xlsx
file:///C:/Users/cem.goksu/Downloads/Untitled.xlsx
file:///C:/Users/cem.goksu/Downloads/WhatsApp%20Image%202024-06-20%20at%2014.58.36.jpeg
file:///C:/Users/cem.goksu/Downloads/WhatsApp%20Image%202024-06-24%20at%2015.00.50.jpeg
file:///C:/Users/cem.goksu/Downloads/WhatsApp%20Image%202024-06-24%20at%2023.11.28.jpeg
file:///C:/Users/cem.goksu/Downloads/WhatsApp%20Image%202024-06-26%20at%2010.55.22.jpeg
file:///C:/Users/cem.goksu/Downloads/WhatsApp%20Image%202024-06-26%20at%2010.55.49(1).jpeg
file:///C:/Users/cem.goksu/Downloads/WhatsApp%20Image%202024-06-26%20at%2010.55.49(2).jpeg
file:///C:/Users/cem.goksu/Downloads/WhatsApp%20Image%202024-06-26%20at%2010.55.49.jpeg
file:///C:/Users/cem.goksu/Downloads/WhatsApp%20Ptt%202024-07-10%20at%2009.55.47.ogg
file:///C:/Users/cem.goksu/Downloads/Yeni%20Metin%20Belgesi.txt
file:///C:/Users/cem.goksu/Downloads/Yeni%20klas%C3%B6r
file:///C:/Users/cem.goksu/Downloads/dnSpy-net-win64.zip
file:///C:/Users/cem.goksu/Downloads/eSIM%20Aktivasyon%20Kodlar%C4%B1.pdf
file:///C:/Users/cem.goksu/Downloads/image.png
file:///C:/Users/cem.goksu/Downloads/istek.docx
file:///C:/Users/cem.goksu/Downloads/izmir-can-hastanesi-demo.ssl.xlog.com.tr.ovpn
file:///C:/Users/cem.goksu/Downloads/yerlesim-yeri-ve-diger-adres%20(3)_240702_081219.pdf
file:///C:/Users/cem.goksu/OpenVPN/config/izmir-can-hastanesi-demo.ssl.xlog.com.tr/izmir-can-hastanesi-demo.ssl.xlog.com.tr.ovpn
file:///C:/Users/cem.goksu/source/repos/DXApplication1/DXApplication1.sln
file:///D:/%C3%BCriner.pdf
file://172.16.35.11/Company$
file://172.16.35.11/Company$/Kurum_Anla%C5%9Fmalar%C4%B1
file://172.16.35.11/Company$/Kurum_Anla%C5%9Fmalar%C4%B1/01.05.2024%20sonras%C4%B1%20t%C3%BCm%20s%C3%B6zle%C5%9Fmeler
file://172.16.35.11/Company$/Yeni%20klas%C3%B6r
file://172.16.35.11/Company$/eOrder/eorder_711098_154345_270_30_07_2021_signed.pdf
file://172.16.35.11/Company$/yemeklistesi.htm
file://172.16.35.11/Tel_rehberi/can_rehber.htm
file://172.16.35.33/it/_WDNAS/IT/Education&Videos/UBNT%20ANTEN/Default.txt
file://172.16.35.33/it/_WDNAS/IT/TABLO_DOKUMAN/Belge_d%C3%B6k%C3%BCman/Raporlar/cagirma_ekranlari.docx
file://172.16.35.33/it/_WDNAS/IT/TABLO_DOKUMAN/Bim/user_info/Personel_kayit/ABDULLAH_%C3%87AKMAK.xlsx
file://172.16.35.33/it/_WDNAS/IT/TABLO_DOKUMAN/Bim/user_info/Personel_kayit/PINAR_ALTUN.xlsx
file://172.16.35.33/it/_WDNAS/IT/TABLO_DOKUMAN/Bim/user_info/ceren%20%C3%B6zen.xlsx
file://172.16.35.33/it/_WDNAS/IT/TABLO_DOKUMAN/Bim/user_info/kullan%C4%B1c%C4%B1_yetki_formu.xlsx
file://172.16.35.33/it/_WDNAS/IT/TABLO_DOKUMAN/Bim/zimmet/CEM%C4%B0LE%20AZAR%20-%20Telefon%20Zimmet.xlsx
file://172.16.35.33/it/_WDNAS/IT/TABLO_DOKUMAN/Bim/zimmet/INCI_KAYATAS%20-%20Kopya.xlsx
file://172.16.35.33/it/_WDNAS/IT/TABLO_DOKUMAN/Bim/zimmet/INCI_KAYATAS.xlsx
file://172.16.35.33/it/fileserver/1/Chrome%20%C5%9Eifreleri.csv
file://172.16.35.33/it/fileserver/1/bookmarks_28.06.2024.html
file://172.16.35.47/c$/Program%20Files%20(x86)/Polimek/OGS_WS/BeniOku.txt
file://172.16.35.47/c$/Program%20Files%20(x86)/Polimek/OGS_WS/plmP72.ini
file://172.16.35.47/c$/Program%20Files%20(x86)/Polimek/PDKS%203.0/SB100PC.ini
file://172.16.35.47/c$/Program%20Files%20(x86)/Polimek/PDKS%203.0/config.ini
file://172.16.35.47/c$/Program%20Files%20(x86)/Polimek/PDKS%203.0/pdks30.ini
file://172.16.35.47/c$/Program%20Files%20(x86)/Polimek/PDKS%203.0/plmP72.ini
file://172.16.35.47/c$/Program%20Files%20(x86)/Polimek/WindowsServis/plmP72.ini
file://172.16.35.61/Mikrov16xx/CLIENT/DATABASE.INI
file://172.16.35.61/Mikrov16xx/CLIENT/v16x_33e/DATABASE.INI
file://172.16.35.61/Mikrov16xx/CLIENT/v16x_33e/MikroJump.INI
http://172.16.35.29/
http://172.16.35.29/dys/documentmanagement/
http://172.16.35.29/dys/documentmanagement/DocumentManagementExplorer.htm
http://172.16.35.29/dys/documentmanagement/Viewers/DYSToday/DYSTodayViewer.htm
http://172.16.35.29/dys/documentmanagement/Viewers/HavaleDetail/HavaleDetailViewer.htm
http://172.16.35.29/dys/documentmanagement/Viewers/HavaleDetail/HavaleDetailViewer.htm#
http://172.16.35.29/dys/documentmanagement/Viewers/HavaleDetail/HavaleDetailViewer.htm#1
http://172.16.35.29/dys/documentmanagement/default.htm
http://172.16.41.208/
http://js.devexpress.com/ThemeBuilder/
http://ogn.saglik.gov.tr/Account/Login?ReturnUrl=%2F
http://personel.izmircanhastanesi.com/
http://personel.izmircanhastanesi.com/Birim-Teblig
http://personel.izmircanhastanesi.com/Brans-Egitimleri
http://personel.izmircanhastanesi.com/Demirbaslar
http://personel.izmircanhastanesi.com/Dofler
http://personel.izmircanhastanesi.com/Download?t=1&ID=6345
http://personel.izmircanhastanesi.com/Izinler
http://personel.izmircanhastanesi.com/Kalite-Formlar
http://personel.izmircanhastanesi.com/ObiCMS/?ReturnUrl=%2fUser
http://personel.izmircanhastanesi.com/ObiCMS?ReturnUrl=%2fUser
http://personel.izmircanhastanesi.com/User
http://personel.izmircanhastanesi.com/UserFiles/Kalite/e01f1dc6-11--PERSONEL-IZIN-TALEP-VE-ONAY-FORMU.pdf
http://personel.izmircanhastanesi.com/user/
http://r.aoscdn.com/jumper?type=install&product_id=166&language=tr&unique_id=ba79d35d62e2f2833d224ac05643c88c&apptype=saas-online&appver=1.6.9.6&first_install_ts=1719406603&ts=1719406603&wxga=&ct=1719406548&mt=1719406548&h=7a3ff08599dbad85f117b1bf01ec9675&hash=0411c5d5820a81ef563564c8bf77c57d
http://r.aoscdn.com/jumper?type=uninstall&product_id=166&language=tr&unique_id=ba79d35d62e2f2833d224ac05643c88c&apptype=saas-online&appver=1.6.9.6&ts=1719406768&hash=048fbede108797fc76a6eea1b238fac3
https://app.todoist.com/Users/showLogin?success_page=%2Fusers%2Fauth%3Fresponse_type%3Dcode%26client_id%3D210d4e2e8d070729b955d73030864a44%26redirect_uri%3Dcom.todoist%253A%252F%252Foauth2redirect%252Ftodoist%26code_challenge%3DAlYsXtvgTiMRP1k0Epd5uo3Si2pQp0qL93rWVQTH0_0%26code_challenge_method%3DS256%26state%3D66593442-ca84-4fc0-bb19-444809f63067%26prompt%3Dlogin%26show_magic_link%3Dtrue&pkce_oauth=0fecfb039baa3c7d45c1d86e062d6788beb964d3bdcfb87c398d0669aec7d384&platform=electron-win
https://app.todoist.com/auth/login?success_page=%2Fusers%2Fauth%3Fresponse_type%3Dcode%26client_id%3D210d4e2e8d070729b955d73030864a44%26redirect_uri%3Dcom.todoist%253A%252F%252Foauth2redirect%252Ftodoist%26code_challenge%3DAlYsXtvgTiMRP1k0Epd5uo3Si2pQp0qL93rWVQTH0_0%26code_challenge_method%3DS256%26state%3D66593442-ca84-4fc0-bb19-444809f63067%26prompt%3Dlogin%26show_magic_link%3Dtrue&pkce_oauth=0fecfb039baa3c7d45c1d86e062d6788beb964d3bdcfb87c398d0669aec7d384&platform=electron-win
https://app.todoist.com/users/auth?response_type=code&code_challenge=AlYsXtvgTiMRP1k0Epd5uo3Si2pQp0qL93rWVQTH0_0&code_challenge_method=S256&client_id=210d4e2e8d070729b955d73030864a44&redirect_uri=com.todoist%3A%2F%2Foauth2redirect%2Ftodoist&state=66593442-ca84-4fc0-bb19-444809f63067&prompt=login&platform=electron-win&show_magic_link=true
https://devexpress.github.io/ThemeBuilder/
https://go.devexpress.com/PostInstall-Universal.aspx/?00000000-5E27-0001-0100-029240A2C01A&imp=1
https://go.microsoft.com/fwlink/?linkid=2132465&form=MT004A&OCID=MT004A
https://go.microsoft.com/fwlink/events.asp?ProdName=Microsoft%c2%ae+Windows%c2%ae+Operating+System&ProdVer=10.0.19041.4406&EvtID=4624&EvtSrc=Microsoft-Windows-Security-Auditing&LCID=1055
https://js.devexpress.com/ThemeBuilder/
https://learn.microsoft.com/en-us/sysinternals/
https://learn.microsoft.com/en-us/sysinternals/#sysinternals-live
https://mail.yandex.com.tr/
https://notifier.win-rar.com/?language=Turkish&source=wrr&landingpage=first&version=561&architecture=64
https://odc.officeapps.live.com/odc/v2.1/hrd?app=145&p=12&rs=tr&fpEnabled=1&Ver=16.0.17628.20006&hm=1&allow_username_change=true
https://ogn.saglik.gov.tr/
https://ogn.saglik.gov.tr/Account/Login?ReturnUrl=%2F
https://ogn.saglik.gov.tr/Account/Login?ReturnUrl=%2Fconnect%2Fauthorize%2Fcallback%3Fclient_id%3Dsso-portal%26redirect_uri%3Dhttps%253A%252F%252Fognportal.saglik.gov.tr%252Fsign-in%26response_type%3Dcode%26scope%3Dopenid%2520profile%2520email%2520portal.login%26state%3Daad6bf54fe32429aaf24dd49a34924fa%26code_challenge%3DQcYyww66LP7xBCAlWYZXLV2P2-8narFtSbJQZCnt8_s%26code_challenge_method%3DS256%26response_mode%3Dquery
https://ogn.saglik.gov.tr/Home/Download
https://ogn.saglik.gov.tr/connect/authorize/callback?client_id=sso-portal&redirect_uri=https%3A%2F%2Fognportal.saglik.gov.tr%2Fsign-in&response_type=code&scope=openid%20profile%20email%20portal.login&state=aad6bf54fe32429aaf24dd49a34924fa&code_challenge=QcYyww66LP7xBCAlWYZXLV2P2-8narFtSbJQZCnt8_s&code_challenge_method=S256&response_mode=query
https://ogn.saglik.gov.tr/connect/authorize?client_id=sso-portal&redirect_uri=https%3A%2F%2Fognportal.saglik.gov.tr%2Fsign-in&response_type=code&scope=openid%20profile%20email%20portal.login&state=aad6bf54fe32429aaf24dd49a34924fa&code_challenge=QcYyww66LP7xBCAlWYZXLV2P2-8narFtSbJQZCnt8_s&code_challenge_method=S256&response_mode=query
https://ognportal.saglik.gov.tr/
https://ognportal.saglik.gov.tr/sign-in?code=2A1255F2021F030835E41F33BA5F9F051FA8580DB1D6014D6A7175628771F5D4&scope=openid%20profile%20email%20portal.login&state=aad6bf54fe32429aaf24dd49a34924fa&session_state=5fCo97mdFfVHDVnvl6fFq6OiUWdWvEu4Ftr7JiLsVdI.36EDA608EC0577DA3E0110D8D860C78D
https://personel.izmircanhastanesi.com/
https://r.aoscdn.com/jumper?type=install&product_id=166&language=tr&unique_id=ba79d35d62e2f2833d224ac05643c88c&apptype=saas-online&appver=1.6.9.6&first_install_ts=1719406603&ts=1719406603&wxga=&ct=1719406548&mt=1719406548&h=7a3ff08599dbad85f117b1bf01ec9675&hash=0411c5d5820a81ef563564c8bf77c57d
https://r.aoscdn.com/jumper?type=uninstall&product_id=166&language=tr&unique_id=ba79d35d62e2f2833d224ac05643c88c&apptype=saas-online&appver=1.6.9.6&ts=1719406768&hash=048fbede108797fc76a6eea1b238fac3
https://support.microsoft.com/?ProdName=Microsoft%c2%ae+Windows%c2%ae+Operating+System&ProdVer=10.0.19041.4406&EvtID=4624&EvtSrc=Microsoft-Windows-Security-Auditing&LCID=1055
https://support.microsoft.com/signin-oidc
https://support.microsoft.com/tr-TR
https://support.microsoft.com/tr-tr/silentsigninhandler
https://vigiflow-eforms.who-umc.org/tr/tr
https://www.apowersoft-tr.com/new-install-apowerrec?type=install&app_id=166&language=tr&apptype=saas-online&appver=1.6.9.6&ct=1719406548&mt=1719406548&h=7a3ff08599dbad85f117b1bf01ec9675&appgeo=2677151715&appvisitor=77136a871664e12649b8970d28331cc0&applang=tr
https://www.apowersoft-tr.com/new-install-apowerrec?type=install&app_id=166&language=tr&apptype=saas-online&appver=1.6.9.6&wxga=&ct=1719406548&mt=1719406548&h=7a3ff08599dbad85f117b1bf01ec9675
https://www.apowersoft-tr.com/uninstall-apowerrec?type=uninstall&app_id=166&language=tr&apptype=saas-online&appver=1.6.9.6
https://www.bing.com/ck/a?!&&p=4e6baed946060f2fJmltdHM9MTcxOTI3MzYwMCZpZ3VpZD0yYmMwMzFmNy1mZmViLTZlY2UtMjBkMi0yNTVlZmVlNDZmZWEmaW5zaWQ9NTIxMA&ptn=3&ver=2&hsh=3&fclid=2bc031f7-ffeb-6ece-20d2-255efee46fea&psq=sysinternals&u=a1aHR0cHM6Ly9sZWFybi5taWNyb3NvZnQuY29tL2VuLXVzL3N5c2ludGVybmFscy8&ntb=1
https://www.bing.com/search?q=sysinternals&form=WNSGPH&qs=AS&cvid=4c61781fbfec444480bd793f11e038d2&pq=sysin&cc=TR&setlang=tr-TR&nclid=CC3EF70B3ACFE7A0FF24BC83361C43E0&ts=1719315600327&nclidts=1719315600&tsms=327&wsso=Moderate
https://www.bing.com/search?q=sysinternals&form=WNSGPH&qs=AS&cvid=4c61781fbfec444480bd793f11e038d2&pq=sysin&cc=TR&setlang=tr-TR&nclid=CC3EF70B3ACFE7A0FF24BC83361C43E0&ts=1719315600327&wsso=Moderate
https://www.devexpress.com/support/install/?utm_source=DevExpress&utm_medium=Installer&utm_campaign=Install2017&utm_term=Universal&utm_content=PostInstall-Universal&00000000-5E27-0001-0100-029240A2C01A&imp=1
https://www.microsoft.com/edge/welcome?form=MT00LJ
https://www.microsoft.com/tr-tr/edge/welcome?form=MT00LJ
https://www.microsoft.com/tr-tr/power-platform/products/power-bi/desktop
